Name	Time	Amp
WaveformHMPoint01=  -2.0370e-03 -0.000 
WaveformHMPoint02=  -2.0089e-03 -0.393 
WaveformHMPoint03=  -1.9732e-03 -0.664 
WaveformHMPoint04=  -1.9279e-03 -0.853 
WaveformHMPoint05=  -1.8703e-03 -0.958 
WaveformHMPoint06=  -1.7973e-03 -1.000 
WaveformHMPoint07=  -1.7046e-03 -1.001 
WaveformHMPoint08=  -1.5870e-03 -0.988 
WaveformHMPoint09=  -1.5868e-03 -0.963 
WaveformHMPoint10=  -1.5865e-03 -0.803 
WaveformHMPoint11=  -1.5861e-03 -0.528 
WaveformHMPoint12=  -1.5858e-03 -0.266 
WaveformHMPoint13=  -1.5855e-03 -0.128 
WaveformHMPoint14=  -1.5853e-03 -0.068 
WaveformHMPoint15=  -1.5849e-03 -0.036 
WaveformHMPoint16=  -1.5845e-03 -0.025 
WaveformHMPoint17=  -1.5836e-03 -0.010 
WaveformHMPoint18=  -1.5831e-03 -0.006 
WaveformHMPoint19=  -1.5825e-03 -0.000 
WaveformHMPoint20=  -4.5000e-04  0.000 
WaveformHMPoint21=  -4.2187e-04  0.393 
WaveformHMPoint22=  -3.8618e-04  0.664 
WaveformHMPoint23=  -3.4086e-04  0.853 
WaveformHMPoint24=  -2.8334e-04  0.958 
WaveformHMPoint25=  -2.1032e-04  1.000 
WaveformHMPoint26=  -1.1764e-04  1.001 
WaveformHMPoint27=   0.0000e+00  0.988 
WaveformHMPoint28=   1.8287e-07  0.963 
WaveformHMPoint29=   5.0906e-07  0.803 
WaveformHMPoint30=   8.5502e-07  0.528 
WaveformHMPoint31=   1.1812e-06  0.266 
WaveformHMPoint32=   1.4580e-06  0.128 
WaveformHMPoint33=   1.7051e-06  0.068 
WaveformHMPoint34=   2.1005e-06  0.036 
WaveformHMPoint35=   2.5255e-06  0.025 
WaveformHMPoint36=   3.3657e-06  0.010 
WaveformHMPoint37=   3.9094e-06  0.006 
WaveformHMPoint38=   4.5000e-06  0.000 